# tests-ui-api-

tests/uptick_api/: pom.xml
tests/uptick_api/src/test/java/: Api_tests.java
tests/uptick_selenium/: pom.xml
tests/uptick_selenium/src/main/java/PageObject/: CreateAuthAccPage.java
tests/uptick_selenium/src/main/resources/: BusinessConfig.json  SystemConfig.json  log4j.properties
tests/uptick_selenium/src/test/java/features/: auth.feature
tests/uptick_selenium/src/test/java/runners/: AllTests.java
tests/uptick_selenium/src/test/java/steps/: CreateAuthAccSteps.java
tests/uptick_selenium/src/test/java/utils/: JsonParseUtils.java
